
<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <title>Anirudh Vemuri</title>
</head>
<style>
    /* CSS rule for mobile devices */
    @media (max-width: 767px) {
        .desktop-only {
            display: none;
        }
    }   
</style>
<style>
    body {
        background-color: #2e2e2e;
        font-family: 'Roboto Mono', monospace;
        color: #dcdcdc;
        line-height: 1.6;
        padding: 20px;
    }

    h1 {
        font-size: 32px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 24px;
        margin-top: 30px;
        color: #ffffff;
    }

    p {
        font-size: 14px;
        color: #dcdcdc;
        margin-top: -10px;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        margin: 8px 0;
    }

    a {
        color: #dcdcdc;
        text-decoration: none;
    }

    a:hover {
        color: #bbb;
    }

    .category-section {
        margin-top: 20px;
        padding-left: 5%;
    }
</style>

<body style="overflow-y: auto;">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <div style="padding-top: 16px; padding-left: 25px; ">
        <div id="nav_bar">
            <!-- Title -->
            <div style="padding-left: 5%; display: inline-block;">
                <h1><a href="index.html">Anirudh Vemuri</a></h1>
            </div>

            <!-- Sections -->
            <div style="float: right; padding-right: 12%; padding-top: 30px; ">
                <div style="display: inline-block;">
                    <h4><a href="projects.html">Projects</a></h4>
                </div>
                <div style="display: inline-block; padding-left: 50px;">
                    <h4><a href="writing.html">Writing</a></h4>
                </div>
                <div style="display: inline-block; padding-left: 50px;">
                    <h4><a href="https://drive.google.com/file/d/1ARUkjPzthnTTAs80n0moOWXC-xhbTOY3/view?usp=sharing">Resume</a></h4>
                </div>
            </div>
        </div>
    </body>
        <body>
            <!--<div style="display: flex; flex-direction: row; align-items: center; justify-content: center; margin-top: 1rem; font-family: 'Roboto Mono', monospace; font-size: 14px;">
                <h1>Writing</h1>
            </div>-->   
            <!--<h1>Writing</h1>
            <p>* denotes partial completion.</p>
            -->
            <div class="category-section">
                <h2>Notes</h2>
                <ul>
                    <li>• Multivariable and Vector Calculus (Math 215) <a href="https://drive.google.com/file/d/1RwAk-XPBNVCCdEEc8fasXmQZPbxBsj5O/view?usp=sharing">[pdf]</a></li>
                    <li>• Discrete Math (EECS 203)* <a href="#">[pdf]</a></li>
                    <li>• Programming and Introductory Data Structures (EECS 280)* <a href="#">[pdf]</a></li>
                </ul>
            </div>
        
            <div class="category-section">
                <h2>Academic Writing</h2>
                <ul>
                    <li>• ‘An Analysis of Online Peer Support Groups for Informal Caregivers of Patients with Parkinson’s Disease’ <a href="https://journals.sagepub.com/doi/full/10.1177/10711813241260677?af=R&ai=1gvoi&mi=3ricys">[online]</a></li>
                    <li>• ‘Analyzing The Relationship Between Social Media Sentiments and Corporate Value’ <a href="https://drive.google.com/file/d/1YfVF0PArVr9k1-zo3tDgBcInD_bmBfAp/view?usp=sharing">[pdf]</a></li>
                    <!--<li>• ‘LF-copying and antecedent-contained deletion’ <a href="#">[pdf]</a></li>-->
                </ul>
            </div>
        
            <!--<div class="category-section">
                <h2>Crosswords</h2>
                <ul>
                    <li>• October 6, 2024 - 15x15 <a href="#">[link]</a></li>
                    <li>• October 1, 2024 - 5x5 <a href="#">[link]</a></li>
                    <li>• September 17, 2024 - 5x5 <a href="#">[link]</a></li>
                    <li>• September 10, 2024 - 5x5 <a href="#">[link]</a></li>
                    <li>• March 6, 2024 - 5x5 <a href="#">[link]</a></li>
                </ul>
            </div>   
        -->   
</body>
</html>
